appdirs==1.4.4
asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.6
django-allauth==0.42.0
django-crispy-forms==1.9.0
django-extensions==2.2.9
djangorestframework==3.11.0
env==0.1.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
pandas==1.0.3
Pillow==7.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.23
zipp==3.1.0
